{
  "name": "markdown-mash",
  "version": "1.4.0",
  "description": "A real-time quiz platform with Markdown-based questions and scoring",
  "license": "Apache-2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test-presentation.js && node test-participant-identity.js && node test-participant-capacity.js && node test-hosted-room-guard.js && node test-account-identity.js && node test-account-invitations.js && node test-email-service.js && node test-billing.js && node test-stripe-webhook.js && node test-sidekick-assets.js && node test-sidekick-assignment.js && node test-instructor-home.js && node test-settings-privacy.js && node test-legal-pages.js && node test-page-metadata.js && node test-guest-trial.js && node test-security.js && node test-autopilot.js && node test-owner-scoping.js && node test-quiz-structure.js && node test-preview-parser-drift.js && node test-templates.js && node test-survey-structure.js",
    "test:db:invitations": "node test-account-invitations-db.js",
    "test:http:invitations": "node test-account-invitations-http.js",
    "test:http:registration": "node test-public-registration-http.js",
    "simulate": "node test-simulation.js",
    "simulate:help": "node test-simulation.js"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "11.11.1",
    "bcrypt": "6.0.0",
    "chart.js": "4.5.1",
    "dompurify": "3.4.12",
    "dotenv": "17.4.2",
    "express": "4.22.2",
    "express-rate-limit": "8.6.1",
    "helmet": "8.3.0",
    "jsonwebtoken": "9.0.2",
    "marked": "15.0.12",
    "pg": "8.22.0",
    "qrcode": "1.5.4",
    "socket.io": "4.8.3",
    "stripe": "22.4.0"
  },
  "devDependencies": {
    "socket.io-client": "4.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
